{
  "env": { "browser": true },
  "extends": [
    "next",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "../.eslintrc.base.js"
  ],
  "parserOptions": {
    "ecmaFeatures": { "jsx": true }
  },
  "settings": {
    "react": {
      "fragment": "Fragment",
      "pragma": "React",
      "version": "detect"
    }
  },
  "plugins": ["react", "react-hooks"],
  "rules": {
    "arrow-body-style": ["error", "as-needed"],

    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "additionalHooks": "(useMyCustomHook|useMyOtherCustomHook)"
      }
    ]
  }
}
