{
  "name": "client",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Imad Atyat-Alah"
  },
  "keywords": [
    "octocake"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "next:lint": "next lint",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@hookform/resolvers": "^2.8.0",
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "next": "^11.1.2",
    "next-seo": "^4.26.0",
    "next-themes": "^0.0.15",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.14.2",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.2.0",
    "react-query": "^3.21.1",
    "react-use-clipboard": "1.0.7",
    "sharp": "^0.29.0",
    "styled-components": "^5.3.1",
    "styled-system": "^5.1.5",
    "yup": "^0.32.9",
    "zustand": "^3.5.10"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.19",
    "@types/styled-components": "^5.1.13",
    "@types/styled-system": "^5.1.13",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "autoprefixer": "^10.3.3",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.9",
    "typescript": "^4.4.2"
  }
}
